// Mixins in here
.button(@bg-color, @color, @border-radius ) {
  background-color: @bg-color;
  color: @color;
  font-size: 1.8rem;
  border-radius: @border-radius;
  padding: 4% 8%;
  text-align: center;
}