// Navigation Styles here
.nav {
  width: 100%;
  border-bottom: 2px dashed silver;
  padding: 30px 0;

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav {
      width: 40%;
      display: flex;
      justify-content: space-between;

      a {
        font-size: 1.8rem;
        text-decoration: none;
        color: @font-color;
        margin-left: 4%;

        &:hover {

        }
      }
    }
  }
}